==> ./pi-controller-dorckerbuild/Dockerfile <==
FROM docker/whalesay:latest
RUN apt-get -y update 
RUN apt-get install -y git
RUN apt-get install -y python-pip
RUN pip install cherrypy

==> ./pi-controller-dorckerbuild2/Dockerfile <==
FROM pi
RUN git clone https://foster505@bitbucket.org/foster505/pi-controller.git
#RUN sudo apt-get -y install python-dev
#RUN sudo apt-get -y install python-rpi.gpio
CMD python --version &&  pi-controller/controller.py


==> ./Dockerfile <==
